<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
<form method="POST" action="createNews.php">

<p><label>Titre: </label>
<input type="text" name="title" />
</p>

<p><label>Contenu: </label>
<TEXTAREA name="content" rows="20" cols="80">
   First line of initial text.
   Second line of initial text.
 </TEXTAREA>
 </p>
 
<p><label>Categorie: </label>
<input type="text" name="category" />
</p>

<p><label>Date de publication: </label>
<input type="password" name="publicationDate" />
</p>

<p><label>Image: </label>
<input type="text" name="image" />
</p>

<p>
<input type="submit" value="Ajouter" />
</p>

</form>
</body>
</html>